DATABASE_URL="postgres://postgres:IVPbBHTVHJtmUxwX@db.cjklktkkcuzanmmhdwdk.supabase.co:6543/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWJyZWFtLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZjjpjIAlZ3nvFmkMKWrqtSMHb58Z3KgUKxvggMHZuN

